# ProyectoBiblioteca

./: README.md  docker-compose.yml  init-db.sql
backend/WebApi2.0/: WebApi2.0.sln
backend/WebApi2.0/WebApi2.0/: Program.cs  WebApi2.0.csproj  WebApi2.0.http  appsettings.json
backend/WebApi2.0/WebApi2.0/Controllers/: BibliotecaController.cs  ContabilidadController.cs  NominaController.cs  SeleccionController.cs  TallerController.cs
backend/WebApi2.0/WebApi2.0/Data/: Conexion.cs  ConexionNoUsado.cs  Conn_general.cs  TallerData.cs  UsuariosData.cs
backend/WebApi2.0/WebApi2.0/Data/bibioteca_data/: AppDbContext.cs  Autor_data.cs  BibliotecaData.cs  Libro_data.cs
backend/WebApi2.0/WebApi2.0/Data/biblioteca_data/: AppDbContext.cs  AppDbContextBiblioteca.cs  Autor_data.cs  BibliotecaData.cs  DetallePrestamos_data.cs  Libro_data.cs  Prestamos_data.cs
backend/WebApi2.0/WebApi2.0/Data/contabilidad_data/: AppDbContext.cs  Comprobante_data.cs  Cuentas_data.cs  Detalle_comporbante_data.cs  TipoDeCuenta_data.cs
backend/WebApi2.0/WebApi2.0/Data/seleccion_data/: SeleccionData.cs
backend/WebApi2.0/WebApi2.0/Hubs/: ChatHub.cs
backend/WebApi2.0/WebApi2.0/Migrations/: 20250203064230_UpdatePrimaryKey.Designer.cs  20250203064230_UpdatePrimaryKey.cs  AppDbContextModelSnapshot.cs
backend/WebApi2.0/WebApi2.0/Properties/: launchSettings.json
backend/WebApi2.0/WebApi2.0/models/: Taller.cs  Usuarios.cs
backend/WebApi2.0/WebApi2.0/models/biblioteca/: Autor_models.cs  Biblioteca.cs  DetallePrestamo.cs  DetallePrestamo_models.cs  Libro_models.cs  Prestamo_models.cs
backend/WebApi2.0/WebApi2.0/models/contabilidad/: BalanceGeneral_models.cs  Comprobante_models.cs  CuentaSaldo_models.cs  Cuentas_models.cs  Detalle_comprobante_models.cs  EstadoResultado_models.cs  TipoDeCuenta_models.cs
backend/WebApi2.0/WebApi2.0/models/nomina/: Nomina.cs
backend/WebApi2.0/WebApi2.0/models/seleccion/: Seleccion.cs
backend/WebApi3/: Dockerfile  Program.cs  WebApi3.csproj  WebApi3.http  WebApi3.sln  appsettings.json
backend/WebApi3/Controllers/: Biblioteca.cs  Biblioteca_controllers.cs  Contabilidad.cs  Contabilidad_controllers.cs  Nomina.cs  Nomina_controllers.cs  Seleccion.cs  Seleccion_controllers.cs
backend/WebApi3/Controllers/User_controllers/: Auth_controllers.cs
backend/WebApi3/Data/: ConnGeneral.cs
backend/WebApi3/Data/Biblioteca_data/: AppDbContext_biblioteca.cs  Autores_data.cs  DetallePrestamos_data.cs  Libros_data.cs  Prestamos_data.cs
backend/WebApi3/Data/Contabilidad_data/: AppDbContext_contabilidad.cs  Comprobante_data.cs  Cuentas_data.cs  DetalleComprobante_data.cs  TipoDeCuenta_data.cs
backend/WebApi3/Data/Token_data/: TokenData_data.cs  TokenRequest.cs
backend/WebApi3/Data/User_data/: TokenService_data.cs  Usuarios_data.cs
backend/WebApi3/Hubs/: ChatHub.cs
backend/WebApi3/Models/Biblioteca_models/: Autores_models.cs  DetallePrestamos_models.cs  Libros_models.cs  Prestamos_models.cs
backend/WebApi3/Models/Contabilidad_models/: BalanceGeneral_models.cs  Comprobante_models.cs  CuentaSaldo_models.cs  Cuentas_models.cs  DetalleComprobante_models.cs  EstadoResultado_models.cs  TipoDeCuenta_models.cs
backend/WebApi3/Models/Token_models/: Payload_models.cs  Token_models.cs
backend/WebApi3/Models/User_models/: UserLogin_models.cs  UserRegister_models.cs
backend/WebApi3/Properties/: launchSettings.json
(+67 files in other folders)
