<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Biblioteca_controllers\" />
    <Folder Include="Controllers\User_controllers\" />
    <Folder Include="Data\Seleccion_data\" />
    <Folder Include="Data\Nomina_data\" />
    <Folder Include="Models\User_models\" />
    <Folder Include="Models\Seleccion_models\" />
    <Folder Include="Models\Nomina_models\" />
  </ItemGroup>

</Project>
