is_global = true
build_property.RootNamespace = WebApi3
build_property.RootNamespace = WebApi3
build_property.ProjectDir = C:\Users\Angelus\Documents\Programer\ProyectoSecretoXX\backend\WebApi3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Angelus\Documents\Programer\ProyectoSecretoXX\backend\WebApi3
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 4.0
build_property.EnableCodeStyleSeverity = 
